body{
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #FFFFFF;
  padding: 0px;
  margin: 0px;
}

.hidden{
  display: none;
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0px 0px 0px 0px;
}

ul{
  list-style: none;
  margin: 0;
  padding-left: 0;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

button{
  cursor: pointer;
}

a{
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
  clip-path: inset(100%);
}

/* common */

.container{
  max-width: 320px;
  margin: 0px auto;
  padding: 0px 16px;
}

@media screen and (min-width: 768px){
  .container{
    max-width: 768px;
    margin: 0px auto;
    padding: 0px 16px;
  }
}

@media screen and (min-width: 1158px){
  .container{
    max-width: 1158px;
    margin: 0px auto;
    padding: 0 15px;
  }
}

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.nav-list,
.contacts {
  display: none;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: #4d5ae5;
  padding: 16px 0;
  display: block;
}

.logo-span {
  color: #2E2F42;
}

.navigation-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2E2F42;
  padding: 24px 0;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-one {
  color: #404BBF;
}

.link-one::after {
  content: "";
  color: #404BBF;
  display: block;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404BBF;
  position: absolute;
  left: 0;
  bottom: -1px;
}

.navigation-link:hover,
.navigation-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: #404bbf;
}

.contacts {
  font-style: normal;
}

.navigaiotn-item {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  display: block;
  fill: #2F2F37;
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }

  .burger-btn {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .nav-list {
    display: flex;
    gap: 40px;
  }

  .contacts {
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }

  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
    row-gap: 0px;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  border: none;
  background-color: #404bbf;
}

.mobile-btn-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover .mobile-btn-svg,
.mobile-menu-close:focus .mobile-btn-svg {
  fill: #ffffff;
}

.mobile-menu-nav {
  margin-bottom: auto;
}

.monile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-navigation-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 150%;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #2E2F42;
  display: block;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link-one {
  color: #404BBF;
}

.mobile-navigation-link:hover,
.mobile-navigation-link:focus {
  color: #404bbf;
}

.mobile-contacts {
  font-style: normal;
  margin-bottom: 48px;
}

.mobile-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.mobile-contacts-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
  color: #404bbf;
}

.mobile-socials {
  display: flex;
  justify-content: space-between;
}

.mobile-socials-logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 12px;
  width: 40px;
  height: 40px;
  background-color: #4D5AE5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-socials-logo-link:hover,
.mobile-socials-logo-link:focus {
  background-color: #404bbf;
}

.mobile-socials-logo {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}


.section {
  padding: 96px 0;
}

.section-one {
  padding: 72px 0;
  margin: 0 auto;
  background-image: linear-gradient(
    to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ), url(../images/people-office-mb.jpg);
  background-color: #2E2F42;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 192dpi) {
  .section-one {
    background-image: url(../images/people-office-mb-2x.jpg);
  }
}

.container-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.main-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  text-align: center;
  max-width: 216px;
  margin-bottom: 72px;
}

.order-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #FFFFFF;
  border: none;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  background-color: #4D5AE5;
  white-space: nowrap;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:hover {
  background-color: #404BBF;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-button:focus {
  background-color: #404BBF;
}
.order-button:active {
  text-decoration: underline;
}

@media screen and (min-width: 768px) {
  .section-one {
    padding: 112px 0;
    background-image: linear-gradient(
    to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ), url(../images/people-office-tb.jpg);
  }
  @media (min-resolution: 192dpi) {
    .section-one {
      background-image: url(../images/people-office-tb-2x.jpg);
    }
  }

  .main-title {
    font-size: 56px;
    line-height: 107%;
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }

  .section-one {
    margin: 0px auto;
    padding: 188px 0;
    background-image: linear-gradient(
    to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  ), url(../images/people-office.jpg);
  }

  @media (min-resolution: 192dpi) {
    .section-one {
      background-image: url(../images/people-office-2x.jpg);
    }
  }

  .main-title {
    margin-bottom: 48px;
  }
}

/* --- advantages section --- */

.section-two {
  padding: 96px 0;
}

.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  row-gap: 72px;
}

.advantages-icon {
  display: none;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2E2F42;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.advantages-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  letter-spacing: 0.02em;
  color: #2E2F42;
  margin-bottom: 8px;
  text-align: center;
}

.advantages-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .advantages-item {
    max-width: 356px;
  }

  .advantages-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .section-two {
    padding: 120px 0;
  }

  .advantages-list {
    justify-content: space-between;
    align-items: center;
    gap: 24px;
  }

  .advantages-item {
    width: calc((100% - 72px) / 4);
  }

  .advantages-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
  }


  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 120%;
    text-align: left;
  }

  .advantages-description {
    font-weight: 400;
  }
}



/* team members/section three */

.section-three {
  background-color: #F4F4FD;
  padding: 96px 0;
}

.team-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  align-items: center;
  row-gap: 72px;
}

.team-member {
  background-color: #FFFFFF;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
              0 1px 1px 0 rgba(46, 47, 66, 0.16),
              0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
  text-align: center;
}

.member-description {
  padding: 32px 0;
}

.member-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2E2F42;
  margin-bottom: 8px;
  text-align: center;
}

.member-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.member-socials {
  display: flex;
  padding: 0 16px;
  gap: 24px;
  justify-content: center;
}

.socials-logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 12px;
  width: 40px;
  height: 40px;
  background-color: #4D5AE5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-logo-link:hover,
.socials-logo-link:focus {
  background-color: #404bbf;
}

.socials-logo {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    justify-content: center;
  }
}

@media screen and (min-width: 1158px) {
  .section-three {
    padding: 120px 0;
  }

  .team-list {
    flex-wrap: nowrap;
  }
}

/* --- Section Four: Portfolio --- */

.portfolio-list {
  display: flex;
  flex-direction: column;
  row-gap: 48px;
}

.portfolio-item {
  max-width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-img {
  height: 280px;
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
              0 1px 1px 0 rgba(46, 47, 66, 0.16),
              0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.portfolio-item:hover .animation__text {
  transform: translateY(0%);
}

.portfolio-animation {
  position: relative;
  overflow: hidden;
}

.animation__text {
  position: absolute;
  top: 0;
  left: 0;
  padding: 40px 32px;
  color: #f4f4fd;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  background-color: #4D5AE5;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-description {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #2E2F42;
  margin-bottom: 8px;
}

.portfolio-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
  }

  .portfolio-item {
    max-width: 356px;
  }

  .portfolio-img {
    height: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .section-four {
    padding: 120px 0;
  }

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-item {
    max-width: 360px;
  }
}



/* footer */

.footer {
  background-color: #2E2F42;
  padding: 96px 0;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-logo {
  display: inline-block;
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  color: #4d5ae5;
  margin-bottom: 16px;
  text-align: center;
}

.logo-footer-span {
  color: #f4f4fd;
}

.footer-description {
  margin-bottom: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #F4F4FD;
  max-width: 288px;
}

.footer-socials {
  margin-bottom: 72px;
}

.socials-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 16px;
  text-align: center;
}

.socials-socials {
  display: flex;
  gap: 16px;
}

.socials-item {
  width: 40px;
  height: 40px;
}

.socials-link {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  width: 100%;
  height: 100%;
  background-color: #4D5AE5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
  background-color: #31d0aa;
}

.socials-link:not(:last-child) {
  margin-right: 16px;
}

/* footer form */

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.form-label {
  display: flex;
  flex-direction: column;
}

.form-input {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 200%;
  letter-spacing: 0.04em;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  background-color: transparent;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  outline: none;
  opacity: 0.3;
}

.form-input::placeholder {
  font-family: inherit;
  font-weight: 400;
  color: #fff;
  opacity: 0.3;
}

.form-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background: #4d5ae5;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  cursor: pointer;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover,
.form-btn:focus {
  background: #404bbf;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.form-btn-svg {
  margin-left: 16px;
  fill: #fff;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

input {
  font-family: inherit;
}

@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    column-gap: 24px;
    row-gap: 72px;
    padding: 0 108px;
  }

  .footer-description,
  .footer-socials {
    align-items: flex-start;
    margin-bottom: 0;
  }

  .footer-logo {
    text-align: start;
  }

  .footer-text {
    max-width: 264px;
    text-align: start;
  }

  .socials-title {
    text-align: start;
  }

  .footer-form {
    align-items: flex-start;
  }

  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }

  .footer-container {
    justify-content: space-between;
    flex-wrap: nowrap;
    column-gap: 0;
    row-gap: 0;
    gap: 0;
    padding: 0;
  }

  .footer-description {
    align-items: flex-start;
    margin-bottom: 0;
    margin-right: 120px;
  }

  .footer-socials {
    margin-right: 80px;
  }

  .form-input {
    width: 264px;
    opacity: 1;
  }

  .form-input:focus {
    outline: none;
    opacity: 1;
  }

  .form-input::placeholder {
    font-family: inherit;
    font-weight: 400;
    color: #fff;
    opacity: 1;
  }

  .socials-title {
    text-align: start;
  }
}

/* backdrop */


.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 
              0 1px 3px 0 rgba(0, 0, 0, 0.12),
              0 2px 1px 0 rgba(0, 0, 0, 0.2);
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 288px;
  min-height: 623px;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
              border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  border: none;
  background-color: #404bbf;
}

.btn-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .btn-svg,
.modal-close-btn:focus .btn-svg {
  fill: #ffffff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.form-container {
  margin-bottom: 8px;
}

.modal-label {
  margin-bottom: 4px;
  position: relative;
  display: block;
  flex-direction: column;
  gap: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.input-icon-container {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  font-family: inherit;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f42;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  outline: none;
  border-color: #4d5ae5;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  pointer-events: none;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 18px;
  height: 24px;
  display: block;
  z-index: 1;
}

.modal-input:focus + .input-icon {
  fill: #4d5ae5;
}

.input-icon svg {
  width: 100%;
  height: 100%;
}

.modal-label-textarea {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  outline: none;
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.checkbox {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  cursor: pointer;
  margin-top: 16px;
}

.checkbox-container {
  margin-bottom: 24px;
}

.checkbox-input {
  appearance: none;
  position: absolute;
  opacity: 0;
}

.checkbox-custom {
  min-width: 16px;
  height: 16px;
  display: inline-flex;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  margin-right: 8px;
  vertical-align: middle;
  margin-top: -2px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
              border 250ms cubic-bezier(0.4, 0, 0.2, 1), 
              fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="checkbox"]:checked + label .checkbox-custom {
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;
}

.modal-policy-link {
  color: #4d5ae5;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-policy-link:hover,
.modal-policy-link:focus {
  color: #404bbf;
}

.modal-send-btn {
  display: block;
  align-self: center;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  color: #ffffff;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 16px 32px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #404bbf;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

input {
  font-family: inherit;
}


@media screen and (min-width: 768px) {
  .modal-window {
    width: 408px;
    min-height: 584px;
  }
  
  .footer-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
  }
  
  .subscribe-form {
    display: flex;
    align-items: flex-end;
    gap: 24px;
  }
  
  .form-label {
    display: flex;
    flex-direction: column;
  }
  
  .form-input {
    font-weight: 400;
    font-size: 12px;
    line-height: 200%;
    letter-spacing: 0.04em;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .form-input:focus {
    outline: none;
    border-color: #4d5ae5;
  }
  
  .form-input::placeholder {
    font-weight: 400;
    color: #fff;
    opacity: 0.6;
  }
  
  .form-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    background: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .form-btn:hover,
  .form-btn:focus {
    background: #404bbf;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  }
  
  .form-btn-svg {
    margin-left: 16px;
    fill: #fff;
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }
  
  .checkbox {
    align-items: center;
  }
  
  .checkbox-custom {
    width: 16px;
    height: 16px;
  }
}